# chat-server

./: .gitignore  README.md  nbactions.xml  pom.xml
src/java/decoders/: MessageDecoder.java
src/java/encoders/: MessageEncoder.java
src/java/endpoints/: ChatEndpoint.java
src/java/entities/: GroupBO.java  Message.java  MessageBO.java  User.java  UserBO.java
src/java/enums/: ReceiverType.java
src/java/main/: Main.java
src/java/messages/: AuthMessage.java  ChatMessage.java  GroupMessage.java  Message.java  StatusMessage.java
src/java/repositories/: Repository.java
src/java/transferObjects/: MessageVO.java  UserVO.java
